# OutsideTheBox

./: LICENSE  NuGet.config  OTB.sln  README.md
OTB.Client/: Issues.txt  OTB.Client.csproj  OTBHub.cs  Program.cs  Startup.cs
OTB.ClientUI/: App.xaml.cs  ConnectingWindow.xaml  ConnectingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTB.ClientUI.csproj  Program.cs
OTB.Core/: ClientState.cs  HookManager.cs  IOTBClient.cs  MouseUpdateManager.cs  OTB.Core.csproj  OTBClient.cs  ScreenConfiguration.cs  ServerConnectionManager.cs  ServerEventDispatcher.cs  ServerEventReceiver.cs  VirtualScreen.cs  VirtualScreenManager.cs
OTB.Core/Hook/: ButtonState.cs  ClipboardChangeEventArgs.cs  Display.cs  IGlobalHook.cs  Key.cs  KeyModifiers.cs  KeyPressEventArgs.cs  KeyboardKeyEventArgs.cs  KeyboardState.cs  MouseButton.cs  MouseEventArgs.cs  MousePoint.cs  MouseScroll.cs  MouseState.cs  MouseWheelEventArgs.cs
OTB.Core/Hook/Platform/: GlobalHookBase.cs  Minimal.cs
OTB.Core/Hook/Platform/OSX/: Frameworks.cs  OsxGlobalHook.cs
OTB.Core/Hook/Platform/OSX/Native/: Cocoa.cs  MacOSKeyCode.cs  MacOSKeyMap.cs  MacOSKeyModifiers.cs  Selector.cs
OTB.Core/Hook/Platform/OSX/Native/CF/: CF.cs  CFArray.cs  CFDictionary.cs  CFRunLoopExitReason.cs  CFStringEncoding.cs
OTB.Core/Hook/Platform/OSX/Native/CG/: CG.cs  CGDisplayErr.cs  CGError.cs
OTB.Core/Hook/Platform/OSX/Native/CG/CoreGraphics/Quartz/: DisplayServices.cs  EventServices.cs
OTB.Core/Hook/Platform/OSX/Native/NS/: NS.cs  NSFloat.cs  NSPoint.cs  NSPointD.cs  NSPointF.cs  NSRect.cs  NSSize.cs
OTB.Core/Hook/Platform/Windows/: Clippy.cs  WindowsGlobalHook.cs
OTB.Core/Hook/Platform/Windows/Native/: GlobalKeyboardHookEventArgs.cs  KeyFlags.cs  KeyboardState.cs  LowLevelKeyboardInputEvent.cs  LowLevelMouseInputEvent.cs  MONITORINFO.cs  MouseHookEventArgs.cs  MouseState.cs  Msg.cs  Point.cs  Rect.cs  VirtualKeys.cs  WNDCLASSEX.cs  WinAPI.cs  WinKeyMap.cs  WindowMessages.cs
OTB.Core/Screens/: ScreenConfiguration.cs  VirtualScreen.cs  VirtualScreenManager.cs
OTB.CoreServer/: ConnectionList.cs  HttpStuff.cs  OTB.CoreServer.csproj  OTBHub.cs  Program.cs  Startup.cs
OTB.CoreServer/ConnectionHandlers/: MessagesConnectionHandler.cs
OTB.KeyTest/: OTB.KeyTest.csproj  Program.cs
OTB.Tests/: OTB.Tests.csproj  UnitTest1.cs  VirtualScreenTests.cs
